;Link Support
;Buffers 32 638
;MemPool 40K
;Max Boards 4
;Max Stacks 4

;***********************************************
;This is for NE2000 (ISA)   

Bustype ISA
Fastisa ; Because we're badass

Link driver NE2000
        ; Int     3 ; device driver interrupt is autodetermined
        Port    300                                             
        Frame   Ethernet_802.3
        protocol ipx 0 Ethernet_802.3
        ;Frame  Ethernet_II
        ;protocol ipx 8137 ethernet_II

;***********************************************
;This is for 3COM 3C5X9 (ISA)     

;Link Driver 3C5X9
;  PORT 300
;  INT 5
;  FRAME ETHERNET_802.2
;
;
;***********************************************
;This is for 3COM 3C90X (PCI)  

;LINK DRIVER 3C90X
;
; FRAME ETHERNET_802.3
; PROTOCOL IPX 0 ETHERNET_802.3   (binds IPX protocol to frame)
;
;(%VER NET.CFG - sample Netware DOS ODI configuration file V1.0)
